{
  "showInlineTitle": false,
  "promptDelete": false,
  "newFileLocation": "root",
  "newFileFolderPath": "99 - Meta/attatchments",
  "propertiesInDocument": "hidden",
  "attachmentFolderPath": "./99 - Meta/attatchments"
}