{
  "id": "feuillets",
  "name": "Feuillets",
  "version": "2.8.3",
  "minAppVersion": "1.13.0",
  "description": "Write, organize, revise and export long-form manuscripts while keeping everything as local Markdown.",
  "author": "Halim Yalcin",
  "authorUrl": "https://github.com/Sargon01",
  "isDesktopOnly": false
}
